# ===== Key Bindings =====
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind R source-file ~/.config/tmux/tmux.conf
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# ===== Global Options =====
set -s escape-time 50 
set -g base-index 1
set -g renumber-windows on
set -g renumber-windows on


# ===== Styling =====
set-option -g status-position top
#set-option -g status-justify centre

#set -g status-right '#S @ #h < C %b %d, %Y  T %H:%M '
#set -g status-left '#I #W'
#set-option -g status-left-length 30
#set-option -g status-right-length 100

#set-window-option -g window-status-current-format ''
# Disable showing the default window list component.
#set-window-option -g window-status-format ''

