(include "colors.yuck")

; ============= POOL DEFs ==================

(defpoll time :interval "10s"
    "date '+D %b %d, %Y T %H:%M'")



; ============= Widgets ==================
(defwidget metric [?icon value ?class ?onchange]
    (box :orientation "h"
        :class "metric ${class}"
        :space-evenly false
        (box :class "icon" icon)
        (box :class "value" value)))

(defwidget revealer-on-hover [var varname ?class ?duration ?transition]
    (box  :class "revealer-on-hover ${class}"
        :orientation "h"
        :space-evenly false
        (eventbox :class "eventbox"
              :onhover "${EWW_CMD} update ${varname}=true"
              :onhoverlost "${EWW_CMD} update ${varname}=false"
            (box :space-evenly false
                (children :nth 0)
                (revealer :reveal var
                    :transition {transition ?: "slideright"}
                    :duration {duration ?: "500ms"}
                    (children :nth 1)
                )
            )
        )
    )
)

; ============= RED LIGHT ==================
(defpoll red-light-var :interval "1s"
    "xrandr --verbose | awk -F: '/Gamma/ { if ( $2 + $3 + $4 != 3.0 ) { print \"X\"; } else { print \"X\"; } exit; }'")
(defwidget red-light []
        (eventbox
            :class ""
            :onclick ""
            :onrightclick ""
            :style {(red-light-var == "X") ? "background-color: ${orange};color: ${white}" : "color:${orange}"}
            (metric :value red-light-var)
        )
)

; ============= VOLUME ==================
(defpoll volume-var :interval "1s"
    "awk -F[][] '/Left:/ { if ($4 == \"on\") {print $2} else {print \"muted\"} }' <(amixer sget Master)")
(defvar revealVolume false)
(defwidget volume []
        (eventbox
            :class "hover-module"
            :style {(volume-var == "muted") ? "background-color: ${white};color: ${line}" : "color:${white}"}
            :onclick "amixer set Master toggle"
            :onrightclick "pavucontrol &"
            (revealer-on-hover :class "hl-on-hover"
                :var revealVolume
                :varname "revealVolume"
                :transition "slideleft"
                :class "volume"
                "VOL"
                (metric
                    :class "volume"
                    :value volume-var)
            )
        )
)

; ============= CPU TEMPERATURE ==================
(defpoll cpu-temp-var :interval "1s"
    "cat /sys/class/hwmon/hwmon1/temp1_input | awk '{printf \"%2.f\", $1/1000}'")
(defvar revealCPU false)
(defwidget cpu []
    (box :space-evenly false
        :class "hover-module"
        :style {(cpu-temp-var >= 60) ? "background-color: ${red};color: ${white}" : "color: ${green};"}
        (revealer-on-hover :class "hl-on-hover"
            :var revealCPU
            :varname "revealCPU"
            :transition "slideleft"
            :class "cpu"
            "CPU"
            (metric :value "${cpu-temp-var} °C")
        )
    )
)

; ============= RAM USAGE ==================
(defpoll ram-var :interval "1s"
    "free -m | grep 'Mem:' | awk '{ printf \"%2.f\", $3/$2*100 }'")
(defvar revealRAM false)
(defwidget ram []
    (box :space-evenly false
        :class "hover-module"
        :style {(ram-var >= 70) ? "background-color: ${red};color: ${white};" : "color: ${green};"}
        (revealer-on-hover :class "hl-on-hover"
            :var revealRAM
            :varname "revealRAM"
            :transition "slideleft"
            :class "ram"
            "RAM"
            (metric :value "${ram-var} %")
        )
    )
)

; ============= BATTERY STATUS ==================
(defpoll bat-status-var :interval "1s"
    "awk '{ printf \"%2.f\", $3/$2*100 }' /sys/class/power_supply/BAT0/status")
(defpoll bat-perc-var :interval "1s"
    "awk 'NR==FNR {num1=$1; next} { printf \"%2.f\", num1/$1*100 }' /sys/class/power_supply/BAT0/energy_now /sys/class/power_supply/BAT0/energy_full")
(defvar revealBAT false)
(defwidget bat []
    (box :space-evenly false
        :class "hover-module"
        :style {
            (bat-perc-var < 30) ? "background-color: ${red};color: ${white};" : "color: ${green};"}
        (revealer-on-hover :class "hl-on-hover"
            :var revealBAT
            :varname "revealBAT"
            :transition "slideleft"
            :class "bat"
            "BAT"
            (metric :value "${bat-perc-var} %")
        )
    )
)

; ============= WIFI CONNECTION ==================
(defpoll wifi-var :interval "1s"
    "nmcli -t -f NAME connection show --active | awk -F: '!/lo/{print $1; found=1} END{if (!found) print \"not connected\"}'")
(defvar revealWIFI false)
(defwidget wifi []
    (box :space-evenly false
        :class "hover-module"
        :style {(wifi-var == "not connected") ? "background-color: ${cyan};color: ${white};" : "color: ${cyan}"}
        (revealer-on-hover :class "hl-on-hover"
            :var revealWIFI
            :varname "revealWIFI"
            :transition "slideleft"
            :class "wifi"
            "WIFI"
            (metric :value wifi-var)
        )
    )
)
