{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "packages",
        "shell",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "terminal",
        "cpu",
        "gpu",
        "break",
        "colors"
    ],
    "logo": {
        "source": "$XDG_CONFIG_HOME/fastfetch/image.txt",
        "type": "file",
        "color": {
            "1": "red",
            "2": "green",
            "3": "yellow",
            "4": "blue",
            "5": "magenta",
            "6": "cyan",
            "7": "white"
        }
    }
}
