$1
$1          ▗▄▄▄       $3▗▄▄▄▄    ▄▄▄▖
$1          ▜███▙       $3▜███▙  ▟███▛
$1           ▜███▙       $3▜███▙▟███▛
$1            ▜███▙       $3▜██████▛
$1     ▟█████████████████▙ $3▜████▛     $2▟▙
$1    ▟███████████████████▙ $3▜███▙    $2▟██▙
$5           ▄▄▄▄▖    $3       ▜███▙  $2▟███▛
$5          ▟███▛     $3        ▜██▛ $2▟███▛
$5         ▟███▛      $3         ▜▛ $2▟███▛
$5▟███████████▛       $3           $2▟██████████▙
$5▜██████████▛                  $2▟███████████▛
$5      ▟███▛ $4▟▙               $2▟███▛
$5     ▟███▛ $4▟██▙             $2▟███▛
$5    ▟███▛  $4▜███▙           $2▝▀▀▀▀
$5    ▜██▛    $4▜███▙ $6▜██████████████████▛
$5     ▜▛     $4▟████▙ $6▜████████████████▛
$4           ▟██████▙       $6▜███▙
$4          ▟███▛▜███▙       $6▜███▙
$4         ▟███▛  ▜███▙       $6▜███▙
$4         ▝▀▀▀    ▀▀▀▀▘       $6▀▀▀▘
