ln  36      # links
or  31;01   # orphan
tw  01;34   # sticky other writable
ow  01;34   # other writable
st  01;34   # sticky
di  34      # dir
pi  33      # fifo
so  01;35   # sock
bd  33;01   # blk
cd  33;01   # chr
su  01;32   # setuid
sg  01;32   # set guid
ex  32      # exec
fi  00      # file

# --------------- specific folders -----------------
.git/           41;37
node_modules/   42;37
Dev/            43;37


#------------------------ archives ------------------
*.tar   31
*.tgz   31
*.arc   31
*.arj   31
*.taz   31
*.lha   31
*.lz4   31
*.lzh   31
*.lzma  31
*.tlz   31
*.txz   31
*.tzo   31
*.t7z   31
*.zip   31
*.z     31
*.dz    31
*.gz    31
*.lrz   31
*.lz    31
*.lzo   31
*.xz    31
*.zst   31
*.tzst  31
*.bz2   31
*.bz    31
*.tbz   31
*.tbz2  31
*.tz    31
*.deb   31
*.rpm   31
*.jar   31
*.war   31
*.ear   31
*.sar   31
*.rar   31
*.alz   31
*.ace   31
*.zoo   31
*.cpio  31
*.7z    31
*.rz    31
*.cab   31
*.wim   31
*.swm   31
*.dwm   31
*.esd   31


#---------------- media -------------------------
#specific formats
*.pdf   31

# images
*.jpg   35
*.jpeg  35
*.mjpg  35
*.mjpeg 35
*.gif   35
*.bmp   35
*.pbm   35
*.pgm   35
*.ppm   35
*.tga   35
*.xbm   35
*.xpm   35
*.tif   35
*.tiff  35
*.png   35
*.svg   35
*.svgz  35
*.mng   35
*.pcx   35
*.mov   35
*.mpg   35
*.mpeg  35
*.m2v   35
*.mkv   35
*.webm  35
*.ogm   35
*.mp4   35
*.m4v   35
*.mp4v  35
*.vob   35
*.qt    35
*.nuv   35
*.wmv   35
*.asf   35
*.rm    35
*.rmvb  35
*.flc   35
*.avi   35
*.fli   35
*.flv   35
*.gl    35
*.dl    35
*.xcf   35
*.xwd   35
*.yuv   35
*.cgm   35
*.emf   35
*.ogv   35
*.ogx   35

# audio
*.aac   35
*.au    35
*.flac  35
*.m4a   35
*.mid   35
*.midi  35
*.mka   35
*.mp3   35
*.mpc   35
*.ogg   35
*.ra    35
*.wav   35
*.oga   35
*.opus  35
*.spx   35
*.xspf  35

