${c1}
${c1}          ▗▄▄▄       ${c3}▗▄▄▄▄    ▄▄▄▖
${c1}          ▜███▙       ${c3}▜███▙  ▟███▛
${c1}           ▜███▙       ${c3}▜███▙▟███▛
${c1}            ▜███▙       ${c3}▜██████▛
${c1}     ▟█████████████████▙ ${c3}▜████▛     ${c2}▟▙
${c1}    ▟███████████████████▙ ${c3}▜███▙    ${c2}▟██▙
${c5}           ▄▄▄▄▖    ${c3}       ▜███▙  ${c2}▟███▛
${c5}          ▟███▛     ${c3}        ▜██▛ ${c2}▟███▛
${c5}         ▟███▛      ${c3}         ▜▛ ${c2}▟███▛
${c5}▟███████████▛       ${c3}           ${c2}▟██████████▙
${c5}▜██████████▛                  ${c2}▟███████████▛
${c5}      ▟███▛ ${c4}▟▙               ${c2}▟███▛
${c5}     ▟███▛ ${c4}▟██▙             ${c2}▟███▛
${c5}    ▟███▛  ${c4}▜███▙           ${c2}▝▀▀▀▀
${c5}    ▜██▛    ${c4}▜███▙ ${c6}▜██████████████████▛
${c5}     ▜▛     ${c4}▟████▙ ${c6}▜████████████████▛
${c4}           ▟██████▙       ${c6}▜███▙
${c4}          ▟███▛▜███▙       ${c6}▜███▙
${c4}         ▟███▛  ▜███▙       ${c6}▜███▙
${c4}         ▝▀▀▀    ▀▀▀▀▘       ${c6}▀▀▀▘
