(include "src/stats.yuck")
(include "src/calendar.yuck")
(include "src/workspaces.yuck")

; ============ WINDOW DEFs================
(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "90%"
                        :height "10px"
                        :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    (bar))


(defwindow calendar
    :monitor 0
    :windowtype "dialog"
    :geometry (geometry :x "0%"
                        :y "50px"
						:width "270px" 
						:height "60px"
                        :anchor "top center")
    (cal))

; ========= WIDGETS DEFs =============
(defwidget bar []
    (centerbox :orientation "h"
        (box
            :halign "start"
            :orientation "h"
            :space-evenly false
            (runmenu)
            (workspaces)
        )
        (time)
        (sidestuff)))

(defwidget sidestuff []
    (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
        (box :class "system-stuff" :space-evenly false
            (systray :orientation "h" :prepend-new true :space-evenly true)
            (bat)
            (cpu)
            (ram)
        )

        (box :class "confort-stuff" :space-evenly false
            (volume)
            (red-light)
            (notification-toggle)
        )

        (box :class "other-stuff" :space-evenly false
            (wifi)
            (power)
        )
    )
)

(defwidget runmenu []
    (button
        :class "run-menu"
        :onclick "rofi -show drun &"
        " "
    )
)


(defvar power false)
(defwidget power []
	(eventbox	
        :onhover "${EWW_CMD} update power=true"	
		:onhoverlost "${EWW_CMD} update power=false" 
	(box		
        :orientation "h"					
		:space-evenly "false" 	 
		:vexpand "false" 	
		:class "powermenu"
        (revealer	
            :transition "slideleft"				
            :reveal power			 
            :duration "550ms"
            (box		
                :orientation "h"					
                :space-evenly "false"
                (button		
                    :class "power-button button-reb"					
                    :tooltip "Reboot"		 
                    :onclick "reboot"	
                    "")
                (button		
                    :class "power-button button-quit" 				
                    :tooltip "Logout" 		 
                    :onclick "killall bspwm" 
                    "")
                (button		
                    :class "power-button button-lock" 				
                    :tooltip "Lock Screen"	 
                    :onclick "betterlockscreen -l"	
                    "")))
        (button		
            :class "power-button button-off"					
            :tooltip "Shutdown"		 
            :onclick "shutdown now"	
            "󰐥"))))

